# YouthCampApplication

backend/: .dockerignore  .gitignore  Dockerfile  application-prod.yml  docker-compose-dev.yml  docker-compose.yml  pom.xml
backend/src/main/java/com/zionfellowship/youthcamp/: ServletInitializer.java  YouthcampApplication.java
backend/src/main/java/com/zionfellowship/youthcamp/config/: AdminInitializer.java  CorsConfig.java  JwtProperties.java  MailConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/zionfellowship/youthcamp/controller/: AuthController.java  HealthController.java  RegistrationController.java  RegistrationExportController.java  RegistrationQrController.java  RegistrationStatisticsController.java
backend/src/main/java/com/zionfellowship/youthcamp/dto/: ApiErrorResponse.java  DashboardStatisticsResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegistrationCreateRequest.java  RegistrationResponse.java  RegistrationStatisticsResponse.java  RegistrationUpdateRequest.java
backend/src/main/java/com/zionfellowship/youthcamp/entity/: Admin.java  Registration.java
backend/src/main/java/com/zionfellowship/youthcamp/enums/: CampGroup.java
backend/src/main/java/com/zionfellowship/youthcamp/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/zionfellowship/youthcamp/mapper/: RegistrationMapper.java
backend/src/main/java/com/zionfellowship/youthcamp/repository/: AdminRepository.java  RegistrationRepository.java
backend/src/main/java/com/zionfellowship/youthcamp/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/zionfellowship/youthcamp/service/: AuthService.java  QrCodeService.java  RegistrationEmailService.java  RegistrationExcelExportService.java  RegistrationQrService.java  RegistrationService.java  RegistrationStatisticsService.java
backend/src/main/java/com/zionfellowship/youthcamp/specification/: RegistrationSpecification.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__Initial.sql  V1__create_registrations_table.sql  V2__add_check_in_fields.sql
backend/src/test/java/com/zionfellowship/youthcamp/: YouthcampApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.tsx  theme.ts
frontend/src/api/: authApi.ts  axios.ts  dashboardApi.ts
frontend/src/components/: AppHeader.tsx  AppSidebar.tsx  NavItem.tsx  StatCard.tsx
frontend/src/config/: navigation.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Registrations.tsx  Settings.tsx  Users.tsx
frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/types/: auth.ts
